# topology-relations

./: README.md
code/topology-relations/BigMath/src/BigMath/BigMath/: BigMath.csproj
code/topology-relations/GeometryLib/: Class1.cs  GeometryLib.csproj
code/topology-relations/GeometryLib/Decimal/: Constants.cs  Extensions.cs
code/topology-relations/GeometryLib/Decimal/D2/: BBox.cs  Conversion.cs  Conversion64.cs  LineString.cs  MultiLineString.cs  Polygon.cs  Vector.cs
code/topology-relations/GeometryLib/Int32/: IIntegerPoint.cs
code/topology-relations/GeometryLib/Int32/D2/: LineString.cs  MultiLineString.cs  Polygon.cs  Triangle.cs  Vector.cs
code/topology-relations/GeometryLib/Int32/Fraction/D2/: Vector.cs
code/topology-relations/GeometryLib/Int64/: Helper.cs  IIntegerPoint.cs
code/topology-relations/GeometryLib/Int64/D2/: BBox.cs  LineString.cs  MultiLineString.cs  Polygon.cs  Triangle.cs  Vector.cs
code/topology-relations/GeometryLib/Int64/Fraction/D2/: Vector.cs
code/topology-relations/GeometryLib/Interfaces/: IGeometryOgc2.cs
code/topology-relations/GeometryLib/Numbers/: Fraction.cs  Fraction128.cs
code/topology-relations/TestLib/: TestLib.csproj
code/topology-relations/TestLib/Data/: FileProcess.cs  GeometryComparison.cs  PatternMatrix.cs  Result.cs  TransformationCalculation.cs
code/topology-relations/TestLib/Libraries/: GeometryLibrary.cs  NTS.cs  SpatiaLite.cs  Topoloco32.cs  Topoloco64.cs
data/: Geometries.txt  Transformations.txt
result/: ApproxTestScalingss.csv  ApproxTestTranslations.csv  Approximations.csv  Comparisons.csv  FailedTestScalingss.csv  FailedTestTranslations.csv  FailedTransformations.csv  Scalings.csv  Translations.csv  statistik.txt
(+52 files in other folders)
