<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.3.0" />
    <PackageReference Include="SpatialiteSharp" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometryLib\GeometryLib.csproj" />
    <ProjectReference Include="..\TopologyLib\TopologyLib.csproj" />
  </ItemGroup>

</Project>
