POINT(1 1)
POINT(1 2)
FF0FFF0F2 FFTFFFTFT FF*FF****
FF0FFF0F2 FFTFFFTFT FF*FF****
POINT(1 1)
POINT(1 1)
0FFFFFFF2 TFFFFFFFT T*F**FFF* T*****FF* T*F**F*** T********
0FFFFFFF2 TFFFFFFFT T*F**FFF* T*****FF* T*F**F*** T********
POINT(2 1)
LINESTRING(1 1, 513 1057)
FF0FFF102 FFTFFFTTT FF*FF****
FF1FF00F2 FFTFFTTFT FF*FF****
POINT(257 529)
LINESTRING(1 1, 513 1057)
0FFFFF102 TFFFFFTTT T*F**F*** T********
0F1FF0FF2 TFTFFTFFT T*****FF* T********
POINT(513 1057)
LINESTRING(1 1, 513 1057)
F0FFFF102 FTFFFFTTT FT******* *TF**F*** *T*******
FF10F0FF2 FFTTFTFFT F**T***** ***T**FF* ***T*****
LINESTRING(682 623, 496 1104)
LINESTRING(1 1, 513 1057)
FF1FF0102 FFTFFTTTT FF*FF****
FF1FF0102 FFTFFTTTT FF*FF****
LINESTRING(1 1, 513 1057)
LINESTRING(1 1, 513 1057)
1FFF0FFF2 TFFFTFFFT T*F**FFF* ****T*FF* T*****FF* **F*TF*** T*F**F*** ****T**** T********
1FFF0FFF2 TFFFTFFFT T*F**FFF* ****T*FF* T*****FF* **F*TF*** T*F**F*** ****T**** T********
LINESTRING(1 1, 513 1057)
LINESTRING(353 727, 161 331)
101FF0FF2 TTTFFTFFT T*****FF* *T****FF* *T******* T********
1FF0FF102 TFFTFFTTT T*F**F*** **FT*F*** ***T***** T********
LINESTRING(673 1387, 1 1)
LINESTRING(1 1, 513 1057)
101F00FF2 TTTFTTFFT T*****FF* ****T*FF* *T****FF* ****T**** *T******* T********
1FF00F102 TFFTTFTTT T*F**F*** **F*TF*** **FT*F*** ****T**** ***T***** T********
LINESTRING(241 496, 297 604)
LINESTRING(1 1, 513 1057)
FF10F0102 FFTTFTTTT F**T***** ***T*****
F01FF0102 FTTFFTTTT FT******* *T*******
LINESTRING(673 1387, 97 199)
LINESTRING(1 1, 513 1057)
1010F0102 TTTTFTTTT 1*T***T** ***T***** *T******* T********
1010F0102 TTTTFTTTT 1*T***T** ***T***** *T******* T********
LINESTRING(513 1057, 305 412)
LINESTRING(1 1, 513 1057)
FF1F00102 FFTFTTTTT F***T**** ****T****
FF1F00102 FFTFTTTTT F***T**** ****T****
LINESTRING(190 389, 200 413)
LINESTRING(1 1, 513 1057)
0F1FF0102 TFTFFTTTT 0******** T********
0F1FF0102 TFTFFTTTT 0******** T********
POINT(700 400)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
FF0FFF212 FFTFFFTTT FF*FF****
FF2FF10F2 FFTFFTTFT FF*FF****
POINT(346 97)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
0FFFFF212 TFFFFFTTT T*F**F*** T********
0F2FF1FF2 TFTFFTFFT T*****FF* T********
POINT(640 394)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
F0FFFF212 FTFFFFTTT FT******* *TF**F*** *T*******
FF20F1FF2 FFTTFTFFT F**T***** ***T**FF* ***T*****
LINESTRING(802 111, 665 115)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
FF1FF0212 FFTFFTTTT FF*FF****
FF2FF1102 FFTFFTTTT FF*FF****
LINESTRING(145 236, 553 678)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
1FF0FF212 TFFTFFTTT T*F**F*** **FT*F*** ***T***** T********
102FF1FF2 TTTFFTFFT T*****FF* *T****FF* *T******* T********
LINESTRING(661 292, 916 1044)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
FF1F00212 FFTFTTTTT F***T**** ****T****
FF2F01102 FFTFTTTTT F***T**** ****T****
LINESTRING(373 768, 608 23)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
101F00212 TTTFTTTTT T*T****** ****T**** *T******* T********
1F2001102 TFTTTTTTT T*****T** ****T**** ***T***** T********
LINESTRING(361 772, 74 542)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
1FF00F212 TFFTTFTTT **FT*F*** **F*TF*** T*F**F*** ****T**** ***T***** T********
102F01FF2 TTTFTTFFT *T****FF* ****T*FF* T*****FF* ****T**** *T******* T********
LINESTRING(612 530,661 292)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
F1FF0F212 FTFFTFTTT FT******* F***T**** *TF**F*** **F*TF*** ****T**** *T*******
FF2101FF2 FFTTTTFFT F**T***** F***T**** ****T*FF* ***T**FF* ****T**** ***T*****
LINESTRING(140 840, 600 700)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
1010F0212 TTTTFTTTT T*T****** ***T***** *T******* T********
1020F1102 TTTTFTTTT T*****T** ***T***** *T******* T********
LINESTRING(1 892, 613 688)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
F11FF0212 FTTFFTTTT FT******* *T*******
FF21F1102 FFTTFTTTT F**T***** ***T*****
LINESTRING(471 52, 700 150)
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
101FF0212 TTTFFTTTT T*T****** *T******* T********
1F20F1102 TFTTFTTTT T*****T** ***T***** T********
POLYGON((650 61, 1323 204, 624 806, 803 158, 650 61))
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
FF2FF1212 FFTFFTTTT FF*FF****
FF2FF1212 FFTFFTTTT FF*FF****
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
2FFF1FFF2 TFFFTFFFT T*F**FFF* ****T*FF* T*****FF* **F*TF*** T*F**F*** ****T**** T********
2FFF1FFF2 TFFFTFFFT T*F**FFF* ****T*FF* T*****FF* **F*TF*** T*F**F*** ****T**** T********
POLYGON((666 150, 531 379, 324 324, 251 98, 666 150))
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
2FF1FF212 TFFTFFTTT T*F**F*** **FT*F*** ***T***** T********
212FF1FF2 TTTFFTFFT T*****FF* *T****FF* *T******* T********
POLYGON((707 707, 675 224, 1057 264, 1001 855, 707 707))
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
FF2F01212 FFTFTTTTT F***T**** ****T****
FF2F01212 FFTFTTTTT F***T**** ****T****
POLYGON((674 998, 549 836, 605 564, 914 573, 674 998))
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
FF2F11212 FFTFTTTTT F***T**** ****T****
FF2F11212 FFTFTTTTT F***T**** ****T****
POLYGON((81 703, 310 204, 421 752, 114 803, 81 703))
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
2FF10F212 TFFTTFTTT **FT*F*** **F*TF*** T*F**F*** ****T**** ***T***** T********
212F01FF2 TTTFTTFFT *T****FF* ****T*FF* T*****FF* ****T**** *T******* T********
POLYGON((503 402, 905 207, 1006 504, 751 604, 503 402))
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
212101212 TTTTTTTTT T*T***T** ****T**** ***T***** *T******* T********
212101212 TTTTTTTTT T*T***T** ****T**** ***T***** *T******* T********
POLYGON((462 143, 668 258, 647 360, 401 583, 462 143))
POLYGON((1 1, 696 122, 577 700, 13 888, 1 1))
2FF11F212 TFFTTFTTT **F*TF*** **FT*F*** T*F**F*** ****T**** ***T***** T********
212F11FF2 TTTFTTFFT *T****FF* ****T*FF* T*****FF* ****T**** *T******* T********