<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard20</TargetFrameworks>
	  <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigMath\src\BigMath\BigMath\BigMath.csproj" />
  </ItemGroup>

</Project>
